{
  "name": "Tiv Downloader — Download TikTok Tanpa Watermark",
  "short_name": "Tiv",
  "description": "Download video TikTok tanpa watermark, MP3, slide foto. By PANN.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1e",
  "theme_color": "#3b5bff",
  "lang": "id",
  "categories": ["utilities", "multimedia"],
  "icons": [
  {
    "src": "assets/dev.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any maskable"
  },
  {
    "src": "assets/dev.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any maskable"
  }
  ]
}
